{
  "name": "ja-greetings",
  "version": "1.5.2",
  "description": "ja-greetings is a cli tool that displays Japanese greetings",
  "main": "./lib/ja-greetings.js",
  "bin": {
    "ja-greetings": "bin/ja-greetings",
    "jgr": "bin/jgr"
  },
  "scripts": {
    "test": "ava test -v"
  },
  "repository": {
    "type": "git",
    "url": "k-kuwahara/ja-greetings"
  },
  "keywords": [
    "ja-greetings",
    "greetings",
    "cli-app"
  ],
  "files": [
    "index.js",
    "cli.js",
    "greetings/",
    "lib/"
  ],
  "author": {
    "name": "k-kuwahara",
    "email": "zensin0082@gmail.com"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "pify": "^2.3.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "node-alias": "^1.0.4",
    "yargs": "^6.6.0"
  },
  "license": "MIT"
}
